spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9090
rest.country.server=http://api.ipstack.com/{ip}
rest.country.access.token=123
uri.elasticksearch.host=

spring.datasource.url= jdbc:postgresql://localhost:5432/mythidb
spring.datasource.username=adminejtetcb
spring.datasource.password=demo123
spring.jpa.hibernate.ddl.auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
