spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9090
rest.country.server=http://api.ipstack.com/{ip}
#rest.country.acess.token= set on kubernate